# DemoEos

./: Demo.sln  Readme.md
Demo.Api/: Demo.Api.csproj  DesignTimeRepositoryContextFactory.cs  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Demo.Api/Controllers/: ItemController.cs
Demo.Api/Presenters/: GetItemsPresenter.cs
Demo.Api/Properties/: launchSettings.json
Demo.Core/: Demo.Core.csproj
Demo.Core/Dto/: GetItemsRequest.cs  GetItemsResponse.cs
Demo.Core/Entities/: IItem.cs
Demo.Core/Repository/: IGenerationRule.cs  IItemGenerator.cs  IItemRepository.cs
Demo.Core/UseCases/: GetItemsUseCase.cs  IGetItemsUseCase.cs
Demo.Core/UseCases/CommonInterface/: IOutputPort.cs  IUseCaseRequest.cs  IUseCaseRequestHandler.cs  UseCaseResponseMessage.cs
Demo.Data/: DbInitializer.cs  Demo.Data.csproj  RepositoryContext.cs
Demo.Data/Factories/: IRepositoryContextFactory.cs  RepositoryContextFactory.cs
Demo.Data/Migrations/: 20200428175455_Initial.Designer.cs  20200428175455_Initial.cs  RepositoryContextModelSnapshot.cs
Demo.Data/Repositories/: Item.cs  ItemGenerator.cs  ItemRepository.cs  Random500KGenerationRule.cs
Tests/Demo.Api.UnitTest/: Demo.Api.UnitTest.csproj
Tests/Demo.Api.UnitTest/Controllers/: ItemControllerUnitTest.cs
Tests/Demo.Api.UnitTest/Presenters/: GetItemsPresenterUnitTest.cs
Tests/Demo.Core.UnitTest/: Demo.Core.UnitTest.csproj  GetItemsUnitTest.cs  ItemsGenerationUnitTest.cs  TestGenerationRule.cs
